<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="100dip"
              android:layout_marginRight="10dip"
              android:layout_marginLeft="10dip"
    >

    <TextView
        android:id="@+id/weatherforecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />


    <LinearLayout
        android:id="@+id/weatherForecast_temperatureAndIconContainer"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/weatherForecast_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />

        <LinearLayout
                android:id="@+id/weatherForecast_temperatureContainer"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:id="@+id/weatherForecast_temperatureMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

            <TextView
                    android:id="@+id/weatherForecast_temperatureMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>